# 生产环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

# 请求路径。生产环境使用同域 Nginx 反代到后端，避免浏览器访问自己的 localhost。
VITE_BASE_URL=''

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/admin-api

# 复刻环境暂用演示登录；后续接入正式菜单/权限后可在 GitHub Variables 中改为 false。
VITE_SKIT_DEMO_LOGIN=true
VITE_APP_DEFAULT_LOGIN_USERNAME=123456
VITE_APP_DEFAULT_LOGIN_PASSWORD=123456

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 是否开启压缩，可以设置为 none, gzip, brotli, gzip,brotli
VITE_COMPRESS=none

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist-prod

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'
